2017-10-17 19:53:53,710 [localhost-startStop-1] INFO  -[DruidConfig.java:34]- init Druid Servlet Configuration 
2017-10-17 19:57:02,811 [http-nio-8080-exec-6] DEBUG -[UserLoginSocketHandler.java:133]- 添加在线用户：admin
2017-10-17 19:57:07,967 [http-nio-8080-exec-6] DEBUG -[MyShiroRealm.java:67]- 权限配置
2017-10-17 19:57:13,429 [http-nio-8080-exec-3] DEBUG -[UserOnlineSocketHandler.java:46]- 在线列表：管理员连接成功
2017-10-17 19:57:17,751 [http-nio-8080-exec-4] DEBUG -[UserOnlineSocketHandler.java:75]- 在线列表：移除连接管理员
2017-10-17 20:04:45,903 [http-nio-8080-exec-5] DEBUG -[MyShiroRealm.java:67]- 权限配置
2017-10-17 20:06:49,678 [http-nio-8080-exec-9] DEBUG -[MyShiroRealm.java:67]- 权限配置
2017-10-17 20:09:11,528 [http-nio-8080-exec-1] DEBUG -[MyShiroRealm.java:67]- 权限配置
2017-10-17 20:23:34,353 [http-nio-8080-exec-2] DEBUG -[UserLoginSocketHandler.java:112]- 移除连接管理员:admin:bf6fdd47-0e6b-4b72-a1c1-33ad5d41a838
2017-10-17 20:23:34,354 [http-nio-8080-exec-2] DEBUG -[UserLoginSocketHandler.java:118]- 移除在线用户:管理员
2017-10-17 20:23:35,546 [http-nio-8080-exec-1] DEBUG -[UserLoginSocketHandler.java:133]- 添加在线用户：admin
2017-10-17 20:24:52,560 [http-nio-8080-exec-6] DEBUG -[UserLoginSocketHandler.java:112]- 移除连接管理员:admin:eac0e5b7-d6f3-4273-8462-0bb6ca4f9fb8
2017-10-17 20:24:52,561 [http-nio-8080-exec-6] DEBUG -[UserLoginSocketHandler.java:118]- 移除在线用户:管理员
2017-10-17 20:24:53,038 [http-nio-8080-exec-2] DEBUG -[UserLoginSocketHandler.java:133]- 添加在线用户：admin
2017-10-17 20:24:56,533 [http-nio-8080-exec-7] DEBUG -[UserLoginSocketHandler.java:112]- 移除连接管理员:admin:df9503c3-f266-4f1e-8876-d179bccd8173
2017-10-17 20:24:56,534 [http-nio-8080-exec-7] DEBUG -[UserLoginSocketHandler.java:118]- 移除在线用户:管理员
2017-10-17 20:24:56,964 [http-nio-8080-exec-2] DEBUG -[UserLoginSocketHandler.java:133]- 添加在线用户：admin
2017-10-17 20:26:14,140 [http-nio-8080-exec-4] DEBUG -[UserLoginSocketHandler.java:112]- 移除连接管理员:admin:db2daac0-d87d-4fca-b1f3-150cbe76fd7f
2017-10-17 20:26:14,142 [http-nio-8080-exec-4] DEBUG -[UserLoginSocketHandler.java:118]- 移除在线用户:管理员
2017-10-17 20:26:14,605 [http-nio-8080-exec-10] DEBUG -[UserLoginSocketHandler.java:133]- 添加在线用户：admin
2017-10-17 20:26:18,167 [http-nio-8080-exec-4] DEBUG -[MyShiroRealm.java:67]- 权限配置
2017-10-17 20:27:57,335 [http-nio-8080-exec-10] DEBUG -[UserLoginSocketHandler.java:112]- 移除连接管理员:admin:b54fc8f1-d3b7-4a76-ae84-93e09139fcf2
2017-10-17 20:27:57,335 [http-nio-8080-exec-10] DEBUG -[UserLoginSocketHandler.java:118]- 移除在线用户:管理员
2017-10-17 20:27:57,819 [http-nio-8080-exec-7] DEBUG -[UserLoginSocketHandler.java:133]- 添加在线用户：admin
2017-10-17 20:27:59,177 [http-nio-8080-exec-6] DEBUG -[UserLoginSocketHandler.java:112]- 移除连接管理员:admin:6b4e9084-fd89-4615-be86-e8a10da9aa90
2017-10-17 20:27:59,177 [http-nio-8080-exec-6] DEBUG -[UserLoginSocketHandler.java:118]- 移除在线用户:管理员
2017-10-17 20:27:59,568 [http-nio-8080-exec-3] DEBUG -[UserLoginSocketHandler.java:133]- 添加在线用户：admin
2017-10-17 20:28:46,080 [http-nio-8080-exec-6] DEBUG -[MyShiroRealm.java:67]- 权限配置
2017-10-17 20:33:40,068 [http-nio-8080-exec-2] DEBUG -[MyShiroRealm.java:67]- 权限配置
2017-10-17 21:05:55,885 [ContainerBackgroundProcessor[StandardEngine[Tomcat]]] DEBUG -[UserLoginSocketHandler.java:112]- 移除连接管理员:admin:56091379-0e5b-47fe-a679-f382c99ddeaf
2017-10-17 21:05:55,885 [ContainerBackgroundProcessor[StandardEngine[Tomcat]]] DEBUG -[UserLoginSocketHandler.java:118]- 移除在线用户:管理员
