2017-10-11 19:33:14,656 [http-nio-8080-exec-1] ==>  Preparing: select * from sys_user t where t.username = ? 
2017-10-11 19:33:14,805 [http-nio-8080-exec-1] ==> Parameters: admin(String)
2017-10-11 19:33:14,833 [http-nio-8080-exec-1] <==      Total: 1
2017-10-11 19:33:14,854 [taskExecutor-1] ==>  Preparing: insert into sys_logs(userId, module, flag, remark, createTime) values(?, ?, ?, ?, now()) 
2017-10-11 19:33:14,968 [taskExecutor-1] ==> Parameters: 1(Long), web端登陆(String), true(Boolean), null
2017-10-11 19:33:15,021 [taskExecutor-1] <==    Updates: 1
2017-10-11 19:33:15,130 [http-nio-8080-exec-2] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2017-10-11 19:33:15,139 [http-nio-8080-exec-2] ==> Parameters: 1(Long)
2017-10-11 19:33:15,157 [http-nio-8080-exec-2] <==      Total: 26
2017-10-11 19:33:21,196 [http-nio-8080-exec-5] ==>  Preparing: select * from sys_role r inner join sys_role_user ru on r.id = ru.roleId where ru.userId = ? 
2017-10-11 19:33:21,199 [http-nio-8080-exec-5] ==> Parameters: 1(Long)
2017-10-11 19:33:21,204 [http-nio-8080-exec-5] <==      Total: 1
2017-10-11 19:33:21,207 [http-nio-8080-exec-5] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2017-10-11 19:33:21,208 [http-nio-8080-exec-5] ==> Parameters: 1(Long)
2017-10-11 19:33:21,214 [http-nio-8080-exec-5] <==      Total: 26
2017-10-11 19:33:21,220 [http-nio-8080-exec-5] ==>  Preparing: select * from sys_permission t order by t.sort 
2017-10-11 19:33:21,221 [http-nio-8080-exec-5] ==> Parameters: 
2017-10-11 19:33:21,228 [http-nio-8080-exec-5] <==      Total: 26
2017-10-11 19:33:22,378 [http-nio-8080-exec-6] ==>  Preparing: select count(1) from sys_role t 
2017-10-11 19:33:22,384 [http-nio-8080-exec-6] ==> Parameters: 
2017-10-11 19:33:22,387 [http-nio-8080-exec-6] <==      Total: 1
2017-10-11 19:33:22,390 [http-nio-8080-exec-6] ==>  Preparing: select * from sys_role t order by updateTime desc limit ?, ? 
2017-10-11 19:33:22,394 [http-nio-8080-exec-6] ==> Parameters: 0(Integer), 10(Integer)
2017-10-11 19:33:22,396 [http-nio-8080-exec-6] <==      Total: 2
2017-10-11 19:35:22,610 [http-nio-8080-exec-4] ==>  Preparing: select * from sys_role r inner join sys_role_user ru on r.id = ru.roleId where ru.userId = ? 
2017-10-11 19:35:22,612 [http-nio-8080-exec-4] ==> Parameters: 1(Long)
2017-10-11 19:35:22,614 [http-nio-8080-exec-4] <==      Total: 1
2017-10-11 19:35:22,616 [http-nio-8080-exec-4] ==>  Preparing: select distinct p.* from sys_permission p inner join sys_role_permission rp on p.id = rp.permissionId inner join sys_role_user ru on ru.roleId = rp.roleId where ru.userId = ? order by p.sort 
2017-10-11 19:35:22,617 [http-nio-8080-exec-4] ==> Parameters: 1(Long)
2017-10-11 19:35:22,624 [http-nio-8080-exec-4] <==      Total: 26
2017-10-11 19:35:22,628 [http-nio-8080-exec-4] ==>  Preparing: select count(1) from sys_user t 
2017-10-11 19:35:22,629 [http-nio-8080-exec-4] ==> Parameters: 
2017-10-11 19:35:22,631 [http-nio-8080-exec-4] <==      Total: 1
2017-10-11 19:35:22,632 [http-nio-8080-exec-4] ==>  Preparing: select * from sys_user t order by username desc, nickname asc limit ?, ? 
2017-10-11 19:35:22,633 [http-nio-8080-exec-4] ==> Parameters: 0(Integer), 10(Integer)
2017-10-11 19:35:22,635 [http-nio-8080-exec-4] <==      Total: 2
2017-10-11 19:35:29,764 [http-nio-8080-exec-5] ==>  Preparing: select count(1) from articles t 
2017-10-11 19:35:29,766 [http-nio-8080-exec-5] ==> Parameters: 
2017-10-11 19:35:29,773 [http-nio-8080-exec-5] <==      Total: 1
2017-10-11 19:35:30,667 [http-nio-8080-exec-10] ==>  Preparing: select count(1) from sys_logs t left join sys_user u on u.id = t.userId 
2017-10-11 19:35:30,668 [http-nio-8080-exec-10] ==> Parameters: 
2017-10-11 19:35:30,672 [http-nio-8080-exec-10] <==      Total: 1
2017-10-11 19:35:30,674 [http-nio-8080-exec-10] ==>  Preparing: select t.*, u.username, u.nickname from sys_logs t left join sys_user u on u.id = t.userId order by createTime desc limit ?, ? 
2017-10-11 19:35:30,676 [http-nio-8080-exec-10] ==> Parameters: 0(Integer), 10(Integer)
2017-10-11 19:35:30,704 [http-nio-8080-exec-10] <==      Total: 10
