<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.orhonit</groupId>
	<artifactId>ole-parent</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>ole-common</module>
		<module>ole-sys</module>
		<module>ole-online</module>
		<module>ole-generate</module>
		<module>ole-cim</module>
		<module>ole-cim-server</module>
		<module>ole-auth</module>
		<module>ole-base</module>
		<module>ole-enforce</module>
		<module>ole-report</module>
		<module>ole-warn</module>
		<module>ole-tts</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<shiro.version>1.3.2</shiro.version>
		<swagger.version>2.7.0</swagger.version>
		<activiti.version>5.21.0</activiti.version>
		<activiti.version>5.21.0</activiti.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>