# some-works

fazhiban/: README.md  pom.xml
fazhiban/ole-auth/: pom.xml
fazhiban/ole-auth/src/main/resources/: application-dev.yml  application-prod.yml  application-zwy.yml  banner.txt  logback-spring.xml
fazhiban/ole-auth/src/main/resources/public/: index.html  login.html  login_20180428.html  login_old.html  portal.html  portal_20180428.html
fazhiban/ole-base/: pom.xml
fazhiban/ole-base/logs/: admin-server.log.2017-09-16.0  admin-server.log.2017-09-19.0  admin-server.log.2017-09-20.0  admin-server.log.2017-09-23.0  admin-server.log.2017-10-11.0  admin-server.log.2017-10-15.0  admin-server.log.2017-10-17.0  admin-server.log.2017-10-18.0  admin-server.log.2017-10-24.0  admin-server.log.2017-10-27.0  admin-server.log.2017-11-11.0  admin-server.log.error  admin-server.log.error.2017-10-24.0  admin-server.log.error.2017-11-11.0  admin-server.log.sql  admin-server.log.sql.2017-09-16.0  admin-server.log.sql.2017-09-19.0  admin-server.log.sql.2017-09-20.0  admin-server.log.sql.2017-09-23.0  admin-server.log.sql.2017-10-11.0  admin-server.log.sql.2017-10-15.0  admin-server.log.sql.2017-10-17.0  admin-server.log.sql.2017-10-18.0  admin-server.log.sql.2017-10-24.0  admin-server.log.sql.2017-10-27.0  ole-server.log.error
fazhiban/ole-base/src/main/resources/: application-dev.yml  application-prod.yml  application-zwy.yml  banner.txt  bootstrap.yml  logback-spring.xml
fazhiban/ole-base/src/main/resources/mybatis-mappers/: LarAttMapper.xml  LawAttMapper.xml  LawLevelMapper.xml  LepAttMapper.xml  LesAttMapper.xml  LrlAttMapper.xml  LrlDetAttMapper.xml  LtcAttMapper.xml
fazhiban/ole-base/src/main/resources/public/: index.html  index_mg.html  login.html
fazhiban/ole-cim/: pom.xml
fazhiban/ole-cim-server/: pom.xml
fazhiban/ole-cim-server/src/main/resources/: application.yml
fazhiban/ole-common/: pom.xml
fazhiban/ole-enforce/: pom.xml
fazhiban/ole-enforce/src/main/resources/: application-dev.yml  application-prod.yml  application-zwy.yml  banner.txt  bootstrap.yml  ehcache.xml  logback-spring.xml
fazhiban/ole-enforce/src/main/resources/mybatis-mappers/: ArticleMapper.xml  CaseCommentMapper.xml  CaseDealMapper.xml  CaseDocMapper.xml  CaseMapper.xml  CheckQueryMapper.xml  CheckTypeMapper.xml  DeptMapper.xml  DocFlowMapper.xml  FilingMapper.xml  FlowMapper.xml  LawMapper.xml  LssuedMapper.xml  PersonMapper.xml  PushMapper.xml  SmsMapper.xml  YujMapper.xml  checkDailyMapper.xml
fazhiban/ole-enforce/src/main/resources/public/: index.html  login.html  viewhelp.html
fazhiban/ole-generate/: pom.xml
fazhiban/ole-online/: pom.xml
fazhiban/ole-pa/: proguard.cfg  readme.md
fazhiban/ole-pa/src/main/resources/: log4j.properties  main.properties  mybatis-config.xml  spring-context-activiti.xml  spring-context-jedis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
fazhiban/ole-pa/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
fazhiban/ole-pa/src/main/webapp/WEB-INF/: web.xml
fazhiban/ole-report/: pom.xml
fazhiban/ole-report/src/main/resources/: application-dev.yml  application-prod.yml  application-zwy.yml  banner.txt  logback-spring.xml
fazhiban/ole-report/src/main/resources/mybatis-mappers/: AgeMapper.xml  AreaDeptMapper.xml  CaseMapper.xml  CasePersonTypeMapper.xml  CheckQualificationMapper.xml  DeptWranInfoMapper.xml  IndexMapper.xml  LawYearMapper.xml  PersonMapper.xml  PowerAndRespMapper.xml  ReCaseMapper.xml  ReportAreaAndCaseCountMapper.xml  ReportAreaCaseMapper.xml  ReportBasicsMapper.xml  ReportCaseHeadMapper.xml  ReportCaseHotMap.xml  ReportCaseWranMapper.xml  ReportCheckMapper.xml  ReportComplainMapper.xml  ReportCsimpMapper.xml  ReportDeptCaseCountMapper.xml  ReportDeptPersonMapper.xml  ReportEnforcePersonMapper.xml  ReportLawMapper.xml  ReportLawPMapper.xml  ReviewMapper.xml
fazhiban/ole-report/src/main/resources/public/: index.html  index_bak.html  login.html  panel.html
fazhiban/ole-sys/: adminUML.ucls  pom.xml
fazhiban/ole-sys/src/main/resources/: application-dev.yml  application-prod.yml
fazhiban/ole-sys/src/main/resources/mybatis-mappers/: AppBannerMapper.xml  ArticlesMapper.xml  FileMapper.xml  InterfaceLogsMapper.xml  ReviewMapper.xml  RoleMapper.xml  SysAreaMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogsMapper.xml  UserMapper.xml  VersionMapper.xml
fazhiban/ole-sys/src/main/resources/public/: index.html  login.html
fazhiban/ole-tts/: pom.xml
fazhiban/ole-tts/logs/: ole-enforce.log.error  ole-enforce.log.sql
fazhiban/ole-tts/src/main/resources/: application-dev.yml  application-prod.yml  application-zwy.yml  banner.txt  bootstrap.yml  ehcache.xml  logback-spring.xml
fazhiban/ole-tts/src/main/resources/mybatis-mappers/: CaseCommentMapper.xml  CaseDealMapper.xml  CaseMapper.xml  CheckDailyMapper.xml  CheckQueryMapper.xml  ComplainMapper.xml  DashboardMapper.xml  DeptMapper.xml  FilingMapper.xml  FlowMapper.xml  LssuedMapper.xml  PersonMapper.xml  RealTimeMapper.xml  RuleMapper.xml  ScheduleJobLogDao.xml  TaskMapper.xml  WarnMapper.xml  YujMapper.xml
fazhiban/ole-tts/src/main/resources/public/: index.html  login.html  viewhelp.html
fazhiban/ole-warn/: pom.xml
fazhiban/ole-warn/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  bootstrap.yml
fazhiban/ole-warn/src/main/resources/public/: index.html  login.html
zhihuizugong/backend/: pom.xml  文档说明.txt
zhihuizugong/backend/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
zhxy/: .gitignore  pom.xml
zhxy/src/main/resources/: application.yml  logback-boot.xml
zhxy/src/main/resources/graphql/: basic.graphqls  eclass.graphqls  material.graphqls  root.graphqls  schoolbaseinfo.graphqls  student.graphqls  systemctl.graphqls  teacher.graphqls  user.graphqls
zhxy/src/main/resources/mapper/base/: DictionaryMapper.xml  GradesMapper.xml  PeriodsMapper.xml  RegionsMapper.xml  (+3 more)
zhxy/src/main/resources/templates/: controller.java.vm  entity.java.vm
zhxy/src/main/resources/workflow/: test1.bpmn
(+3766 files in other folders)
