

 __    __   _______  __       __        ______      .___  ___.   ______   .__   __.  __  ___  _______ ____    ____ 
|  |  |  | |   ____||  |     |  |      /  __  \     |   \/   |  /  __  \  |  \ |  | |  |/  / |   ____|\   \  /   / 
|  |__|  | |  |__   |  |     |  |     |  |  |  |    |  \  /  | |  |  |  | |   \|  | |  '  /  |  |__    \   \/   /  
|   __   | |   __|  |  |     |  |     |  |  |  |    |  |\/|  | |  |  |  | |  . `  | |    <   |   __|    \_    _/   
|  |  |  | |  |____ |  `----.|  `----.|  `--'  |    |  |  |  | |  `--'  | |  |\   | |  .  \  |  |____     |  |     
|__|  |__| |_______||_______||_______| \______/     |__|  |__|  \______/  |__| \__| |__|\__\ |_______|    |__|     
                                                                                                                   
                                                                                                                   

	                                                ┏┛┻━━━━━━━━━┛┻┓
	                                                ┃｜｜｜｜｜｜｜┃
	                                                ┃　　　━　　　  ┃
	                                                ┃　┳┛ 　┗┳    ┃
	                                                ┃　　　　　　　 ┃
	                                                ┃　　　┻　　　   ┃
	                                                ┃　　　　　　　 ┃
	                                                ┗━━━┓　　　  ┏━━┛
		                                                                    　　       ┃　史　┃　　
		                                                                    　　       ┃　诗　┃　　
		                                                                    　　       ┃　之　┃　　
		                                                                    　　       ┃　宠　┃
		                                                                    　　       ┃　　　┗━━━━━━┓
		                                                                    　　       ┃经验与我同在　┣┓
		                                                                    　　       ┃攻楼专用宠物　┃
		                                                                    　　       ┗┓┓┏━┳┓┏┛
		                                                                    　　 　       ┃┫┫　 ┃┫┫
		                                                                    　　 　       ┗┻┛　 ┗┻┛         
		                                                                    
		                                                                    
 __    __   _______  __       __        ______      .___  ___.   ______   .__   __.  __  ___  _______ ____    ____ 
|  |  |  | |   ____||  |     |  |      /  __  \     |   \/   |  /  __  \  |  \ |  | |  |/  / |   ____|\   \  /   / 
|  |__|  | |  |__   |  |     |  |     |  |  |  |    |  \  /  | |  |  |  | |   \|  | |  '  /  |  |__    \   \/   /  
|   __   | |   __|  |  |     |  |     |  |  |  |    |  |\/|  | |  |  |  | |  . `  | |    <   |   __|    \_    _/   
|  |  |  | |  |____ |  `----.|  `----.|  `--'  |    |  |  |  | |  `--'  | |  |\   | |  .  \  |  |____     |  |     
|__|  |__| |_______||_______||_______| \______/     |__|  |__|  \______/  |__| \__| |__|\__\ |_______|    |__|     
                                                                                                                  		                                                                                                                                                                              