data:[ {
                y:15,
                x:"呼和浩特市"
            }, {
                y:11,
                x:"新城区"
            }, {
                y:8,
                x:"赛罕区"
            }, {
                y:10,
                x:"回民区"
            }, {
                y:1,
                x:"玉泉区"
            }, {
                y:6,
                x:"托克托县"
            },{
                y:10,
                x:"武川县"
            }, {
                y:1,
                x:"和林格尔县"
            }, {
                y:6,
                x:"清水河县"
            },{
                y:8,
                x:"土默特左旗"   
            } ]
        }, {
            className:".main.l2",
            data:[ {
                y:29,
                x:"呼和浩特市"
            }, {
                y:33,
                x:"新城区"
            }, {
                y:13,
                x:"赛罕区"
            }, {
                y:16,
                x:"回民区"
            }, {
                y:7,
                x:"玉泉区"
            }, {
                y:18,
                x:"托克托县"
            }, {
                y:8,
                x:"武川县"
            }, {
                y:1,
                x:"和林格尔县"
            }, {
                y:6,
                x:"清水河县"
            },{
                y:8,
                x:"土默特左旗"  
            } ]